{
  "mod_elements": [
    {
      "name": "Da",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "da",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/redsguns/item/DaItem.java",
          "src/main/resources/assets/reds_guns/models/item/da.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.reds_guns.da": "Da"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "reds_guns",
    "modName": "Red\u0027s Gun\u0027s",
    "version": "1.0.0",
    "author": "rocky, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.redsguns"
  },
  "mcreatorVersion": 202400118518
}